void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    // Normalized pixel coordinates (from 0 to 1)
    vec2 uv = fragCoord/iResolution.xy;
    uv.x = uv.x-iTime;
    vec4 color = texture(iChannel0, uv);
    // Time varying pixel color
    // vec3 col = 0.5 + cos(iTime+uv.xyx+vec3(0,2,4));
    // vec4 color = cos(iTime+uv.xyx+vec3(0,2,4));
    // Output to screen
    float red = color.r;
    float green = color.g;
    float blue = color.b;
    if (iMouse.z<0.5f){// iMouse.z<0.5f ||
        color.r = (red+green+blue)/3.0;
        color.g = (red+green+blue)/3.0;
        color.b = (red+green+blue)/3.0;
    }
    fragColor = color;
}
